{
  "name": "vite-react-tanstack-electron",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal isolated Electron, React and TanStack Router template",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "scripts": {
    "dev": "electron-forge start",
    "build": "pnpm package",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc -b",
    "package": "pnpm package:mac && pnpm package:win",
    "package:mac:arm64": "pnpm typecheck && electron-forge package --platform=darwin --arch=arm64",
    "package:mac": "pnpm package:mac:arm64",
    "package:win:x64": "pnpm typecheck && electron-forge package --platform=win32 --arch=x64",
    "package:win:arm64": "pnpm typecheck && electron-forge package --platform=win32 --arch=arm64",
    "package:win": "pnpm package:win:x64 && pnpm package:win:arm64"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.4",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
